APP_NAME=Buldoors
APP_ENV=local
APP_KEY=base64:DkBZwrkIGMfbKBPTIG+ylhq9D/iVfQMBM+6iIMNEI8M=
APP_DEBUG=true
APP_URL=https://buldoors.kz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=buldoorskz_buldoorsnew
DB_USERNAME=buldoorskz
DB_PASSWORD=h5mhRxF?xQKS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=homestead.proto@gmail.com
MAIL_PASSWORD=xzdmobpusrclcqit
MAIL_ENCRYPTION=tls
MAIL_TO=info@dveri-city.kz
MAIL_FROM_ADDRESS=noreply@dveri-city.kz
MAIL_FROM_NAME=Buldoors

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
